<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           width: 100vw;
           height: 100vh;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           background-image: linear-gradient(green,purple);
           text-align: center;
        }
        h1{
            color: blue;
        }
        nav{
            height: 100px;
            display: flex;
            background-color: orange;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            text-decoration: none;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">About</a>
                </li>
                <li>
                   <a href="">Home</a>
                   </li>
                   <li>
                       <a href="">Contact</a>
                       </li>
            </ul>
        </nav>
    <header>
        <h1>Website Hosting</h1>
     </header>
  </body>
</html>